<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

           padding: 10px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon
        
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>PINTO ENORME</h1>
    <p>felicidade <a href="https://open.spotify.com/track/4n5d9XN558rbbNTEoj6ZuZ?si=ec7fae776ea9404d"> musga</a></p>
    
</body>
</html>