<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url();
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300;
            height: 300;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-color: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-color: url();
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <div>
    <div class="quadrado" id="q2">     
    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>