<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
            */
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color: rgb(153, 0, 255);
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                color: rgb(214, 9, 9);
                text-decoration: underline;
            }

            a:active {
                color: yellow;
            }

            .especial {
                background-color: rgb(255, 115, 0);
            }
            .especial::before {
                content:'⮕ ';
            }
            .especial::after {
                content:' ⬅';
            }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
<ul>
    <li><a href="https://www.twitch.tv/revirotto" target="_blank" class="especial">Um canal  da twitch ai</a></li>
    <li><a href="https://www.youtube.com/watch?v=PpOegqaqmhM"target="_blank" class="especial">youtube</a></li>
    <li><a href="https://pt.stardewvalleywiki.com/P%C3%A9_de_coelho"target="_blank" class="especial">Stardew Valley</a></li>
</ul>   

</body>
</html>