<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @font-face {
            font-family: 'MEDIC!!!!' ;
            src: url('tf2build.ttf');
            font-weight: normal;
            font-style: normal;
        
        /*
        Tipos de format()
        - opentype(otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        -svg
        */
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    h1 {
        font-family: 'MEDIC!!!!', Times, serif;
        font-size: 3em;
        text-align: right;
    }
    p  {
        font-family: 'MEDIC!!!!', Times, serif;
        font-size: 1em;
        text-indent: 30px;
        text-align: left;
    }
        

    </style>
</head>
<body>
    <h1>Pinto</h1>
    <h2>fvhjkdfbnvkdjfbnvkdf</h2>
    <p>PINTO XERECA GIGANTE ENORME FILHO UDMA PUeuihbfuierybfh oruiefghjbnjarkelfgbjhrgfbvaruojhgbvjraeyhfgbreffgvae</p>
    
</body>
</html>