<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight:italic;
            text-decoration: underline;
            text-align: center;
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            - font-style -> font-wheight -> font-size -> font-family
            font-family: 'Work Sans', snas-serif;
            font-weght: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2

    
    </style>
</head>
<body>
    <h1>Trabalahdno em fontes</h1>
    <p>;klmgsrt90ghmior5tujhrtisjhutrnhitrnho-uinrtiohujnoihnortunihmorftuijhnRaquel eu te odeio frjnmefoihjrflhjrlghjrkgnbr,jgn,jdrngjdfngj,ndf,gndfngj,dfgn,djfng,dfgiguairfghbirehbgkrhgiprhgirhugioruhgorhugkurghkuhgkrg</p>
    
</body>
</html>